export default {
  "auth.homeworkers": "Homeworkers",
  "auth.identifier": "Nom d'utilisateur",
  "auth.password": "Mot de passe",
  "auth.email": "Adresse email",
  "auth.connection": "Connexion",
  "auth.login": "Se connecter",
  "auth.logout": "Se déconnecter",
  "auth.wrong": "Identifiant ou mot de passe incorrect",
  "auth.registration": "Inscription",
  "auth.registered": "S'inscrire",
  "auth.forgotPassword": "Mot de passe oublier ?",
  "auth.send": "Envoyer",
  "auth.emailSend": "Email envoyer",
  "auth.kind": "Genre",
  "auth.yours": "Vous êtes ?",
  "auth.male": "Homme",
  "auth.female": "Femme",
  "auth.county": "Département",
  "auth.choose": "Choisir",
  "auth.emailNotValide": "Adresse email non valide",
  "auth.emailExist": "Adresse email déjà prise",
  "adverts.header": "Annonces",
  "publishment.header": "Créer une annonce",
  "profile.header": "Profil",
  "profile.email": "Email: ",
  "profile.county": "Département: ",
  "profile.edit": "Modifier",
  "profile.editSuccess": "Modifications effectuées",
  "news.header": "Notifications"
};
